*,
::before,
::after {
  box-sizing: border-box;
}

body {
  color: var(--color-brand-dark);
  font-weight: 400;
  font-size: 22px;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  font-style: normal;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 20px;
}

:root {
  --color-brand-light: #2b7fff;
  --color-brand-dark: #011c44;
  --color-primary-light: #ffffff;
  --color-secondary-grey: #4a4a4a;
  --color-secondary-brown: #747272;
}

.section {
  padding: 20px 0;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 48px 0;
  }
}
.section__title {
  font-size: 32px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  line-height: normal;
  margin-bottom: 24px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .section__title {
    font-family: "Play", sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 48px;
  }
}
.section__title--limited {
  text-align: center;
  max-width: 210px;
}
@media screen and (min-width: 768px) {
  .section__title--limited {
    text-align: center;
    max-width: 432px;
  }
}
.section__title span {
  color: var(--color-brand-light);
}

.star-blue::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  top: 20px;
  right: 0;
  background-repeat: no-repeat;
  background-image: url("../images/about-star-blue.png");
  background-size: 40px;
  animation-name: star-blue;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

@keyframes star-blue {
  40% {
    transform: rotate(180deg);
    scale: 1.1;
  }
  70% {
    transform: rotate(260deg);
    scale: 1.3;
  }
  100% {
    transform: rotate(360deg);
    scale: 1;
  }
}
.star-dark::before {
  content: "";
  position: absolute;
  width: 64px;
  height: 64px;
  top: 361px;
  right: 332px;
  background-repeat: no-repeat;
  background-image: url("../images/about-star-dark.png");
  background-size: 64px;
  animation-name: star-dark;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

@keyframes star-dark {
  40% {
    transform: rotate(180deg);
    scale: 1.1;
  }
  70% {
    transform: rotate(260deg);
    scale: 1.3;
  }
  100% {
    transform: rotate(360deg);
    scale: 1;
  }
}
.star-small::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 277px;
  right: 35px;
  background-repeat: no-repeat;
  background-image: url("../images/about-star-small.png");
  background-size: 16px;
  animation-name: star-small;
  animation-duration: 6s;
  animation-timing-function: no;
  animation-iteration-count: infinite;
}

@keyframes star-small {
  40% {
    transform: rotate(180deg);
    scale: 1.1;
  }
  70% {
    transform: rotate(260deg);
    scale: 1.3;
  }
  100% {
    transform: rotate(360deg);
    scale: 1;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  color: var(--color-brand-dark);
  text-decoration: none;
  font-size: 18px;
  line-height: 1.1;
  transition: color 0.2s;
}

.link:hover {
  color: var(--color-brand-light);
}

.button {
  color: var(--color-primary-light);
  font-size: 18px;
  font-weight: 600;
  border-radius: 32px;
  border: 2px solid var(--color-brand-light);
  background-color: var(--color-brand-light);
  cursor: pointer;
  width: 100%;
  height: 53px;
  max-width: 219px;
}

.first-client {
  background-image: linear-gradient(180deg, rgba(1, 28, 68, 0) 47.4%, rgba(1, 28, 68, 0.73) 82.66%, #011c44 99.06%), url("../images/procedures-woman.png");
}

.second-client {
  background-image: linear-gradient(180deg, rgba(1, 28, 68, 0) 47.4%, rgba(1, 28, 68, 0.73) 82.66%, #011c44 99.06%), url("../images/procedures-woman2.png");
}

.third-client {
  background-image: linear-gradient(180deg, rgba(1, 28, 68, 0) 47.4%, rgba(1, 28, 68, 0.73) 82.66%, #011c44 99.06%), url("../images/procedures-woman3.png");
}

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--color-brand-dark);
  background-color: transparent;
  border: 1px solid var(--color-brand-dark);
  cursor: pointer;
  flex-shrink: 0;
}
.carousel-button:hover {
  background-color: var(--color-brand-light);
  fill: var(--color-primary-light);
  border: 1px solid var(--color-primary-light);
}
.carousel-button.next {
  transform: rotate(180deg);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 1000%;
  padding: 16px 24px;
  background-color: var(--color-secondary-grey);
  transform: translateY(-100%);
  transition: transform 0.3s;
}
.mobile-menu.is-open {
  transform: translateY(0);
}
.mobile-menu__btn-close {
  position: absolute;
  top: 16px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  fill: transparent;
  stroke: var(--color-brand-dark);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.mobile-menu__logo {
  margin-bottom: 32px;
}
.mobile-menu__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.mobile-menu__link {
  color: var(--color-primary-dark);
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
}
.mobile-menu__link:hover {
  color: var(--color-brand-normal);
}

.about-section {
  padding-bottom: 52px;
}
@media screen and (min-width: 768px) {
  .about-section {
    padding-bottom: 20px;
  }
}
.about-section__container {
  display: flex;
}
.about-section__main-text {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .about-section__main-text {
    font-size: 22px;
    line-height: 1.7;
    max-width: 709px;
    gap: 40px;
  }
}
.about-section__title {
  font-size: 32px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  color: var(--color-brand-dark);
  line-height: normal;
  margin-bottom: 24px;
  max-width: 529px;
}
@media screen and (min-width: 768px) {
  .about-section__title {
    font-family: "Play", sans-serif;
    font-size: 64px;
    line-height: normal;
    margin-bottom: 40px;
    max-width: 529px;
  }
}
.about-section__title-span {
  color: var(--color-brand-light);
  text-transform: capitalize;
  font-weight: 700;
}
.about-section__text {
  margin-right: 28px;
}
.about-section__menu {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.about-section__list:last-child {
  padding-left: 196px;
}
.about-section__photo {
  border-radius: 50%;
}
.about-section__images {
  display: none;
}
@media screen and (min-width: 768px) {
  .about-section__images {
    display: block;
  }
}
.about-section__span {
  color: var(--color-brand-dark);
  font-weight: 700;
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .about-section__span {
    font-weight: 700;
  }
}

.contact-section {
  padding-bottom: 0;
}
@media screen and (min-width: 768px) {
  .contact-section {
    padding-bottom: 96px;
  }
}
.contact-section__container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .contact-section__container {
    flex-direction: row;
    gap: 32px;
  }
}
.contact-section__form {
  display: flex;
  flex-direction: column;
  background-color: var(--color-brand-dark);
  border-radius: 32px;
  padding: 30px 23px;
  flex-grow: 1;
}
@media screen and (min-width: 768px) {
  .contact-section__form {
    display: flex;
    flex-direction: column;
    background-color: var(--color-brand-dark);
    border-radius: 32px;
    padding: 48px 56px;
    flex-grow: 1;
  }
}
.contact-section__title {
  color: var(--color-primary-light);
  font-size: 22px;
  max-width: 284px;
  font-weight: 600;
  margin: 0 auto;
  margin-bottom: 32px;
}
.contact-section__span {
  color: var(--color-brand-light);
  font-weight: 600;
}
.contact-section__field {
  margin-bottom: 16px;
}
.contact-section__items {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media screen and (min-width: 768px) {
  .contact-section__items {
    flex-direction: row;
  }
}
.contact-section__map {
  flex-shrink: 0;
  border: none;
  height: 232px;
  width: 105%;
  flex-grow: 1;
}
@media screen and (min-width: 768px) {
  .contact-section__map {
    border-radius: 32px;
    width: 300px;
    height: 481px;
    margin: auto;
  }
}
@media screen and (min-width: 1280px) {
  .contact-section__map {
    width: 605px;
    height: 481px;
  }
}
.contact-section__form-field {
  margin-bottom: 24px;
}
.contact-section__button {
  display: block;
  margin: 0 auto 16px;
}

.footer {
  background-color: var(--color-brand-dark);
  background-image: url("../images/footer-line.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 56px 0;
}
@media screen and (min-width: 768px) {
  .footer::before {
    content: "";
    position: absolute;
    width: 247px;
    height: 151px;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-image: url("../images/footer-medicine.png");
  }
}
.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
  }
}
.footer__img {
  width: 83px;
  height: 42px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .footer__img {
    margin: 0;
  }
}
.footer__logo, .footer__list {
  flex-grow: 1;
}
.footer__nav {
  gap: 42px;
}
.footer__nav,
.footer .address {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}
@media screen and (min-width: 768px) {
  .footer__nav,
  .footer .address {
    display: flex;
    flex-direction: row;
    flex-basis: 50%;
  }
}
.footer__link {
  color: var(--color-primary-light);
  text-decoration: none;
  font-size: 16px;
  line-height: 1.1;
  transition: color 0.2s;
}
.footer__link:hover {
  color: var(--color-brand-light);
}
.footer__menu {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__menu {
    text-align: left;
  }
}
.footer__menu-item {
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .footer__menu-item {
    margin-bottom: 0px;
  }
}

.address__link {
  color: var(--color-primary-light);
  text-decoration: none;
  font-size: 16px;
  font-style: normal;
  line-height: 1.1;
  transition: color 0.2s;
}
.address__link:hover {
  color: var(--color-brand-light);
}
.address__copyright {
  color: var(--color-secondary-brown);
  font-size: 12px;
  font-style: normal;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .address__copyright {
    font-size: 13px;
  }
}
.address__icons {
  width: 32px;
  height: 32px;
  fill: var(--color-primary-light);
  transition: fill 0.2s;
}
@media screen and (min-width: 1280px) {
  .address__icons {
    width: 42px;
    height: 42px;
  }
}
.address__icons:hover {
  fill: var(--color-brand-light);
}
.address__policy {
  order: -1;
}
@media screen and (min-width: 768px) {
  .address__policy {
    order: 1;
  }
}
.address__policy, .address__menu {
  flex-grow: 1;
}
.address__menuli:not(:last-child) {
  margin-bottom: 16px;
}
.address__item {
  max-width: 203px;
  line-height: 1.1;
}
.address__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .address__list {
    display: block;
  }
  .address__list li {
    margin-bottom: 16px;
  }
}
.address__img {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .address__img {
    justify-content: flex-start;
  }
}
.address__img li {
  margin-bottom: 0;
  gap: 24px;
}
.address__policy-list:first-child {
  margin-bottom: 16px;
}
.address__policy-menu {
  text-align: center;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px 0;
}
@media screen and (min-width: 768px) {
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5px);
    padding: 32px 0;
  }
}
.header__container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__header-img {
  width: 74px;
  height: 42px;
}
.header__nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}
.header__menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__menu {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    gap: 56px;
    margin: 0;
    padding: 0;
  }
}
@media screen and (min-width: 1280px) {
  .header__menu {
    justify-content: flex-end;
  }
}
.header__social {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__social {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    gap: 32px;
    margin: 0;
    padding: 0;
  }
}
@media screen and (min-width: 1280px) {
  .header__social {
    justify-content: flex-end;
  }
}
.header__icon {
  fill: var(--color-brand-dark);
  transition: fill 0.2s;
}
.header__icon:hover {
  fill: var(--color-brand-light);
}
.header__burger {
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: none;
  fill: var(--color-brand-light);
}
@media screen and (min-width: 768px) {
  .header__burger {
    display: none;
  }
}

.hero-section {
  padding-top: 106px;
  background: linear-gradient(57deg, #fff 20.92%, rgba(255, 255, 255, 0.78) 44.46%, rgba(255, 255, 255, 0.2) 58.9%, rgba(255, 255, 255, 0) 72.45%), url("../images/hero-back-photo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}
@media screen and (min-width: 768px) {
  .hero-section {
    background: linear-gradient(94deg, #fff 9.65%, rgb(255, 255, 255) 26.08%, rgb(255, 255, 255) 43.74%, rgba(255, 255, 255, 0) 74.46%), url("../images/hero-back-photo.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
  }
}
.hero-section__container {
  padding: 0;
}
@media screen and (min-width: 768px) {
  .hero-section__container {
    display: flex;
    flex-direction: column;
    padding-left: 106px;
  }
}
.hero-section__name {
  text-align: center;
  line-height: 1.5;
  font-size: 12px;
}
@media screen and (min-width: 768px) {
  .hero-section__name {
    text-align: left;
    line-height: 1.1;
    font-size: 18px;
    margin-bottom: 16px;
    padding-top: 16px;
  }
}
.hero-section__title {
  color: var(--color-brand-light);
  font-family: "Play", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 0.8;
  font-size: 54px;
  max-width: 330px;
  margin: 0 auto;
  margin-bottom: 32px;
  text-transform: capitalize;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .hero-section__title {
    font-size: 140px;
    max-width: 529px;
    margin: 0 0 40px 0;
    text-align: left;
  }
}
.hero-section__text {
  display: block;
  font-size: 11px;
  max-width: 186px;
  color: var(--color-secondary-grey);
  line-height: 1.6;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 36px;
}
@media screen and (min-width: 768px) {
  .hero-section__text {
    display: flex;
    color: var(--color-secondary-grey);
    line-height: 1.5;
    font-size: 12px;
    text-align: center;
    max-width: 238px;
    margin: 14px 0 126px 0;
  }
}
.hero-section__button {
  display: block;
  font-family: "Roboto", sans-serif;
  max-width: 186px;
  transition: color 0.2s, background-color 0.2s, border 0.2s;
  font-size: 16px;
  margin: 0 auto;
  margin-bottom: 8px;
}
.hero-section__button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
  border: 2px solid var(--color-brand-light);
}
@media screen and (min-width: 768px) {
  .hero-section__button {
    margin: 0;
    margin-bottom: 14px;
    max-width: 219px;
    padding: 16px 32px;
  }
}

.backdrop {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 723px;
  height: 100%;
  max-height: 621px;
  padding: 42px 0;
  border-radius: 48px;
  background-color: var(--color-brand-dark);
  background-image: url("../images/footer-line.png");
  border-radius: 32px;
  overflow-y: auto;
}
.modal__title {
  font-family: "Play";
  font-size: 64px;
  font-weight: 700;
  color: var(--color-primary-light);
  max-width: 435px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 40px;
}
.modal__button {
  position: absolute;
  right: 40px;
  background-color: transparent;
  border: 0;
  fill: var(--color-primary-light);
  transition: fill 0.2s;
}
.modal__button:hover {
  fill: var(--color-brand-light);
}

.modal-form {
  text-align: center;
}
.modal-form__input {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  border-radius: 32px;
  border: 2px solid var(--color-secondary-brown);
  background-color: transparent;
  padding-left: 32px;
  width: 278px;
  height: 52px;
  color: var(--color-primary-light);
  transition: background-color 0.2s, otline 0.2s;
}
.modal-form__input:focus {
  background-color: var(--color-secondary-brown);
  outline: none;
}
.modal-form__input::placeholder {
  color: var(--color-primary-light);
}
.modal-form__form-field {
  text-align: center;
}
.modal-form__button {
  display: block;
  max-width: 281px;
  margin: 0 auto;
  margin-bottom: 8px;
  transition: color 0.2s, background-color 0.2s, border 0.2s;
}
.modal-form__button:hover {
  color: var(--color-primary-light);
  background-color: transparent;
  border: 2px solid var(--color-brand-light);
}
.modal-form__terms {
  margin: 0 auto;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
  color: var(--color-secondary-brown);
  max-width: 209px;
  transition: color 0.2s;
}
.modal-form__terms:hover {
  color: var(--color-brand-light);
  cursor: pointer;
}
.modal-form__terms-span {
  text-decoration: underline;
}

.info-section {
  background-image: linear-gradient(transparent, var(--color-primary-light) 100%), url("../images/background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 52px;
}
@media screen and (min-width: 768px) {
  .info-section {
    padding-top: 128px;
  }
}
.info-section__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-section__article {
  display: flex;
}
.info-section__card {
  text-align: center;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  padding: 24px 32px;
  box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
}
.info-section__text {
  color: #000000;
  font-size: 18px;
  line-height: 1.3;
  max-width: 252px;
}
.info-section__img {
  margin: 0 auto;
  margin-bottom: 12px;
}
@media screen and (min-width: 768px) {
  .info-section__img {
    margin-bottom: 8px;
  }
}
.info-section__menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media screen and (min-width: 768px) {
  .info-section__menu {
    flex-direction: row;
    gap: 56px;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.pagination__button {
  width: 8px;
  height: 8px;
  padding: 0;
  background-color: var(--color-secondary-brown);
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .pagination__button {
    width: 12px;
    height: 12px;
  }
}
.pagination__button--active {
  background-color: var(--color-brand-light);
}

.procedures-section__slider {
  display: flex;
  gap: 32px;
  align-items: center;
}
.procedures-section__container {
  overflow: hidden;
}
.procedures-section__list {
  margin-bottom: 32px;
}
.procedures-section__button {
  display: none;
}
@media screen and (min-width: 768px) {
  .procedures-section__button {
    display: flex;
  }
}

.procedures-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  height: 416px;
  padding: 24px;
  border-radius: 4px 110px;
  overflow: hidden;
  background-image: linear-gradient(180deg, rgba(1, 28, 68, 0) 48.53%, rgba(1, 28, 68, 0.73) 84.61%, #011c44 101.39%);
}
@media screen and (min-width: 768px) {
  .procedures-card {
    height: 456px;
    border-radius: 4px 120px;
  }
}
.procedures-card__photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.procedures-card__text {
  font-size: 20px;
  font-weight: 400;
  color: var(--color-primary-light);
  max-width: 136px;
  text-align: center;
  line-height: 1.1;
  font-family: "Roboto", sans-serif;
  margin-bottom: 32px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .procedures-card__text {
    font-size: 22px;
    font-weight: 400;
    color: var(--color-primary-light);
    max-width: 152px;
    text-align: center;
    line-height: 1.1;
    font-family: "Roboto", sans-serif;
    margin-bottom: 32px;
    margin: 0 auto;
  }
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v30-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v30-latin-700.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/play-v17-cyrillic_latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/play-v17-cyrillic_latin-700.woff2") format("woff2");
}
:root {
  --color-brand-light: #2b7fff;
  --color-brand-dark: #011c44;
  --color-primary-light: #ffffff;
  --color-secondary-grey: #4a4a4a;
  --color-secondary-brown: #747272;
}/*# sourceMappingURL=main.min.css.map */