.info-section {
  background-image: linear-gradient(
      transparent,
      var(--color-primary-light) 100%
    ),
    url("../images/background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 52px;

  @media screen and (min-width: $bp-tablet) {
    padding-top: 128px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__article {
    display: flex;
  }

  &__card {
    text-align: center;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    padding: 24px 32px;
    box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
  }

  &__text {
    color: #000000;
    font-size: 18px;
    line-height: 1.3;
    max-width: 252px;
  }

  &__img {
    margin: 0 auto;
    margin-bottom: 12px;

    @media screen and (min-width: $bp-tablet) {
      margin-bottom: 8px;
    }
  }

  &__menu {
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media screen and (min-width: $bp-tablet) {
      flex-direction: row;
      gap: 56px;
    }
  }
}
